<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ image.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
            text-align: center;
        }

        h1 {
            color: #4caf50;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #4caf50;
        }
    </style>
</head>
<body>
    <h1>{{ image.name }}</h1>
    <img src="{{ image.img.url }}" alt="{{ image.name }}" height="600">
    
    <a href="{% url 'home' 1 %}">Back</a>
</body>
</html>
